#surefire
#Sun Apr 25 19:14:50 CEST 2021
classPathUrl.61=C\:\\Users\\milek\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.60=C\:\\Users\\milek\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\milek\\.m2\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0-no_aop.jar
classPathUrl.58=C\:\\Users\\milek\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\milek\\.m2\\repository\\org\\testng\\testng\\7.1.0\\testng-7.1.0.jar
classPathUrl.56=C\:\\Users\\milek\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.55=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\sling\\org.apache.sling.javax.activation\\0.1.0\\org.apache.sling.javax.activation-0.1.0.jar
classPathUrl.54=C\:\\Users\\milek\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-osgi\\2.3.0.1\\jaxb-osgi-2.3.0.1.jar
classPathUrl.53=C\:\\Users\\milek\\.m2\\repository\\jakarta\\activation\\jakarta.activation-api\\1.2.1\\jakarta.activation-api-1.2.1.jar
classPathUrl.52=C\:\\Users\\milek\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.2\\jakarta.xml.bind-api-2.3.2.jar
classPathUrl.51=C\:\\Users\\milek\\.m2\\repository\\io\\rest-assured\\xml-path\\4.2.0\\xml-path-4.2.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\milek\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\4.2.0\\rest-assured-common-4.2.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.4=tests.TryToLoginOnSauceDemoAndBuyNiceJacketTest
tc.3=tests.TryToFindZanzibarOnJungleTribeAndSaveResultTextInTextFileTest
tc.2=tests.TestingInternetHookUp.TestingAllExamplesOnInternetHookUpPageTest
tc.1=tests.RegistrationOnPolovniAutomobiliAndLoginOnProtonMailTest
tc.0=tests.HandlingWithAlertsAndBrowserWindowsOnDemoQATest
runStatisticsFile=A\:\\firstProject\\.surefire-FC758F95AC686B85B4336F4DC73DA0536840FF4E
surefireClassPathUrl.9=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.7=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.49=C\:\\Users\\milek\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.5.8\\groovy-json-2.5.8.jar
testng.test.classpath=A\:\\firstProject\\target\\test-classes
surefireClassPathUrl.6=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
classPathUrl.48=C\:\\Users\\milek\\.m2\\repository\\io\\rest-assured\\json-path\\4.2.0\\json-path-4.2.0.jar
surefireClassPathUrl.5=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.47=C\:\\Users\\milek\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
surefireClassPathUrl.4=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.46=C\:\\Users\\milek\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.1\\hamcrest-2.1.jar
surefireClassPathUrl.3=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.45=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
surefireClassPathUrl.2=C\:\\Users\\milek\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\Users\\milek\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.5.8\\groovy-xml-2.5.8.jar
surefireClassPathUrl.1=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\Users\\milek\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.5.8\\groovy-2.5.8.jar
surefireClassPathUrl.0=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.42=C\:\\Users\\milek\\.m2\\repository\\io\\rest-assured\\rest-assured\\4.2.0\\rest-assured-4.2.0.jar
classPathUrl.41=C\:\\Users\\milek\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.40=C\:\\Users\\milek\\.m2\\repository\\junit\\junit\\4.13\\junit-4.13.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=7.1.0
surefireClassPathUrl.28=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
classPathUrl.39=C\:\\Users\\milek\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
childDelegation=false
surefireClassPathUrl.27=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.38=C\:\\Users\\milek\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
surefireClassPathUrl.26=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.37=C\:\\Users\\milek\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
surefireClassPathUrl.25=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.36=C\:\\Users\\milek\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
surefireClassPathUrl.24=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.35=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
surefireClassPathUrl.23=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.34=C\:\\Users\\milek\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0\\javax.ws.rs-api-2.0.jar
surefireClassPathUrl.22=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.33=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.6\\httpclient-4.5.6.jar
surefireClassPathUrl.21=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.32=C\:\\Users\\milek\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
surefireClassPathUrl.20=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.31=C\:\\Users\\milek\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.30=C\:\\Users\\milek\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
testSuiteDefinitionTestSourceDirectory=A\:\\firstProject\\src\\test\\java
reportsDirectory=A\:\\firstProject\\target\\surefire-reports
surefireClassPathUrl.19=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.29=C\:\\Users\\milek\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
surefireClassPathUrl.17=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.28=C\:\\Users\\milek\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
surefireClassPathUrl.16=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.27=C\:\\Users\\milek\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
surefireClassPathUrl.15=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.26=C\:\\Users\\milek\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
surefireClassPathUrl.14=C\:\\Users\\milek\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.25=C\:\\Users\\milek\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
surefireClassPathUrl.13=C\:\\Users\\milek\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.24=C\:\\Users\\milek\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
surefireClassPathUrl.12=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.23=C\:\\Users\\milek\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.1\\okio-1.14.1.jar
surefireClassPathUrl.11=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.22=C\:\\Users\\milek\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.10.0\\okhttp-3.10.0.jar
surefireClassPathUrl.10=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.21=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.9\\httpcore-4.4.9.jar
classPathUrl.20=C\:\\Users\\milek\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.9=C\:\\Users\\milek\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.14.0\\selenium-remote-driver-3.14.0.jar
classPathUrl.8=C\:\\Users\\milek\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.14.0\\selenium-opera-driver-3.14.0.jar
classPathUrl.7=C\:\\Users\\milek\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.14.0\\selenium-ie-driver-3.14.0.jar
classPathUrl.6=C\:\\Users\\milek\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.14.0\\selenium-firefox-driver-3.14.0.jar
classPathUrl.5=C\:\\Users\\milek\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.14.0\\selenium-edge-driver-3.14.0.jar
classPathUrl.4=C\:\\Users\\milek\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.14.0\\selenium-chrome-driver-3.14.0.jar
classPathUrl.3=C\:\\Users\\milek\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.14.0\\selenium-api-3.14.0.jar
classPathUrl.2=C\:\\Users\\milek\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.14.0\\selenium-java-3.14.0.jar
classPathUrl.1=A\:\\firstProject\\target\\classes
classPathUrl.0=A\:\\firstProject\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\milek\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.18=C\:\\Users\\milek\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.17=C\:\\Users\\milek\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.16=C\:\\Users\\milek\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.15=C\:\\Users\\milek\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.14=C\:\\Users\\milek\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.13=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.12=C\:\\Users\\milek\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\milek\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.14.0\\selenium-support-3.14.0.jar
classPathUrl.10=C\:\\Users\\milek\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.14.0\\selenium-safari-driver-3.14.0.jar
failIfNoTests=false
testClassesDirectory=A\:\\firstProject\\target\\test-classes
classPathUrl.67=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.66=C\:\\Users\\milek\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.65=C\:\\Users\\milek\\.m2\\repository\\com\\approvaltests\\approvaltests-util\\2.0.0\\approvaltests-util-2.0.0.jar
classPathUrl.64=C\:\\Users\\milek\\.m2\\repository\\com\\approvaltests\\approvaltests\\2.0.0\\approvaltests-2.0.0.jar
classPathUrl.63=C\:\\Users\\milek\\.m2\\repository\\uk\\co\\mwtestconsultancy\\selenium-to-restassured\\0.2\\selenium-to-restassured-0.2.jar
classPathUrl.62=C\:\\Users\\milek\\.m2\\repository\\org\\yaml\\snakeyaml\\1.21\\snakeyaml-1.21.jar
