# saucedemoProject

./: README.md  pom.xml
src/test/java/main/: MainMethods.java  Paths.java  Screenshot.java  SeleneseException.java  SetUp.java
src/test/java/pages/SauceDemo/: Cart.java  Checkout.java  Inventory.java  LoginOnSauceDemo.java
src/test/java/tests/: TryToLoginOnSauceDemoAndBuyNiceJacketTest.java
